# WebApp_ProductStore_MVC

./: README.md  oblig1_Yevhen_Verkhalantsev.sln
oblig1_Yevhen_Verkhalantsev/: ProductRegister.db  ProductRegister.db-shm  ProductRegister.db-wal  Program.cs  oblig1_Yevhen_Verkhalantsev.csproj
oblig1_Yevhen_Verkhalantsev.Database/: oblig1_Yevhen_Verkhalantsev.Database.csproj
oblig1_Yevhen_Verkhalantsev.Database/Entities/: CategoryEntity.cs  ProducerEntity.cs  ProductEntity.cs
oblig1_Yevhen_Verkhalantsev.EntityFramework/: ApplicationDbContext.cs  oblig1_Yevhen_Verkhalantsev.EntityFramework.csproj
oblig1_Yevhen_Verkhalantsev.EntityFramework/Configurations/: CategoryConfiguration.cs  ProducerConfiguration.cs  ProductConfiguration.cs
oblig1_Yevhen_Verkhalantsev.EntityFramework/Migrations/: 20231010161604_Initial.Designer.cs  20231010161604_Initial.cs  ApplicationDbContextModelSnapshot.cs
oblig1_Yevhen_Verkhalantsev.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
oblig1_Yevhen_Verkhalantsev.Services/: oblig1_Yevhen_Verkhalantsev.Services.csproj
oblig1_Yevhen_Verkhalantsev.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
oblig1_Yevhen_Verkhalantsev.Services/CategoryServices/Models/: CreateCategoryHttpPostModel.cs
oblig1_Yevhen_Verkhalantsev.Services/ProducerServices/: IProducerService.cs  ProducerService.cs
oblig1_Yevhen_Verkhalantsev.Services/ProducerServices/Models/: CreateProducerHttpPostModel.cs  UpdateProducerHttpPostModel.cs
oblig1_Yevhen_Verkhalantsev.Services/ProductServices/: IProductService.cs  IproductService.cs  ProductService.cs
oblig1_Yevhen_Verkhalantsev.Services/ProductServices/Models/: CreateProductHttpPostModel.cs  DeleteProductHttpPostModel.cs  UpdateProductHttpPostModel.cs
oblig1_Yevhen_Verkhalantsev.Services/Response/: ResponseService.cs
oblig1_Yevhen_Verkhalantsev.Tests/: oblig1_Yevhen_Verkhalantsev.Tests.csproj
oblig1_Yevhen_Verkhalantsev.Tests/Fakes/FakeRepository/: FakeRepository.cs
oblig1_Yevhen_Verkhalantsev.Tests/Main/Controllers/: ProductControllerTest.cs
oblig1_Yevhen_Verkhalantsev/Controllers/: CategoryController.cs  HomeController.cs  ProducerController.cs  ProductController.cs
oblig1_Yevhen_Verkhalantsev/Models/: ErrorViewModel.cs
oblig1_Yevhen_Verkhalantsev/Models/Category/: CategoriesListHttpGetViewModel.cs
oblig1_Yevhen_Verkhalantsev/Models/Producer/: ProducersListHttpGetViewModel.cs  UpdateProducerHttpGetViewModel.cs
oblig1_Yevhen_Verkhalantsev/Models/Product/: CreateProductHttpGetViewModel.cs  ProductListHttpGetViewModel.cs  UpdateProductHttpGetViewModel.cs
oblig1_Yevhen_Verkhalantsev/Properties/: launchSettings.json
oblig1_Yevhen_Verkhalantsev/Views/: _ViewImports.cshtml
oblig1_Yevhen_Verkhalantsev/Views/Category/: CategoriesList.cshtml  Create.cshtml
oblig1_Yevhen_Verkhalantsev/Views/Producer/: Create.cshtml  ProducersList.cshtml  Update.cshtml
oblig1_Yevhen_Verkhalantsev/Views/Product/: Create.cshtml  ProductsList.cshtml  Update.cshtml
oblig1_Yevhen_Verkhalantsev/Views/Shared/: _Layout.cshtml
