<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.6" />
    </ItemGroup>

</Project>
