<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\oblig1_Yevhen_Verkhalantsev.Database\oblig1_Yevhen_Verkhalantsev.Database.csproj" />
      <ProjectReference Include="..\oblig1_Yevhen_Verkhalantsev.EntityFramework\oblig1_Yevhen_Verkhalantsev.EntityFramework.csproj" />
      <ProjectReference Include="..\oblig1_Yevhen_Verkhalantsev.Services\oblig1_Yevhen_Verkhalantsev.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.core" Version="2.1.6" />
      <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.6" />
    </ItemGroup>

</Project>
